POSTGRES_URL="postgres://default:motX4bDg2daT@ep-sparkling-sea-38665425-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:motX4bDg2daT@ep-sparkling-sea-38665425-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:motX4bDg2daT@ep-sparkling-sea-38665425.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-sparkling-sea-38665425-pooler.ap-southeast-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="motX4bDg2daT"
POSTGRES_DATABASE="verceldb"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_FRiq0CW73yI1w3Ka_ODt9Zte6xYpo4yi7rMTGO7qcTYsX5u"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFpci1zaHJpbXAtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_KHGMM1u75QCtog7MJOdvwkGhaeqxCuwYBQXAMSp9Gq